# JpaSample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
h2db/: sample.mv.db  sample.trace.db
src/main/java/com/example/: JpaSampleApplication.java
src/main/java/com/example/config/: QuerydslConfiguration.java
src/main/java/com/example/controller/: BookController.java  BookRestController.java  JpaSampleController.java  MemberController.java
src/main/java/com/example/domain/: ADomain.java  BDomain.java
src/main/java/com/example/dto/: JpaSampleDto.java
src/main/java/com/example/model/: Academy.java  Book.java  Customer.java  GroupTable.java  Item.java  Member.java  Shop.java  Trade.java
src/main/java/com/example/repository/: ADomainRepository.java  AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  AcademyRepositorySupport.java  BDomainRepository.java  BookRepository.java  GroupTableRepository.java  MemberRepository.java
src/main/java/com/example/service/: BookRestService.java  BookService.java
src/main/resources/: application.yml
src/test/java/com/example/: JpaSampleApplicationTests.java
src/test/java/com/example/controller/: BookControllerTest.java  BookRestServiceTest.java
src/test/java/com/example/repository/: BasicTest.java  BookRepositoryTest.java  CustomTest.java  MemberRepositoryTest.java  OneToManyNonPkTest.java
